# Generated by Django 2.0.2 on 2018-03-23 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onlinequiz', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fight',
            name='set',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='student',
        ),
        migrations.DeleteModel(
            name='Fight',
        ),
    ]
