"""
Django settings for FYP project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# added myself roots
PROJECT_ROOT = os.path.abspath(
    os.path.join(os.path.dirname(__file__), "../onlinequiz"),
)
BOWER_COMPONENTS_ROOT = PROJECT_ROOT + '/static/'
BOWER_INSTALLED_APPS = (
    'jquery',
    'bootstrap',
    'jquery.countdown',
)

LOGIN_URL = '/onlinequiz/login/'

LOGIN_EXEMPT_URLS = (r'^onlinequiz/signup/$',
                     r'^onlinequiz/$',
                     r'^onlinequiz/check_user/')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'qk%_^#m7b^rkb8m+3^=c!nwt9!n=3(8rdlc!uda$gw@b^zu@ur'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'admin_reorder',
    'onlinequiz',
    'djangobower',
    'markdownx',
    'import_export',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'admin_reorder.middleware.ModelAdminReorder',
    'onlinequiz.middleware.LoginRequiredMiddleware',
]

ROOT_URLCONF = 'FYP.urls'

#'DIRS':["C:\\Users\\jessi\\PycharmProjects\\FYP\\FYP\\onlinequiz\\templates"],
#'DIRS':["onlinequiz\\templates"],

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS':["onlinequiz\\templates"],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media'
            ],
        },
    },
]

WSGI_APPLICATION = 'FYP.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
#
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'fyp_onlinequiz',
        'USER': 'root', # database username
        'PASSWORD': 'admin', # database password
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Singapore'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'djangobower.finders.BowerFinder',
]

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR + '/onlinequiz/static/'
# AS CLOSE TO WORKING
# MEDIA_ROOT = BASE_DIR + 'onlinequiz/media'
# MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR + '/onlinequiz/media'
MEDIA_URL = '/onlinequiz/media/'

LOGIN_REDIRECT_URL = '/onlinequiz'
LOGOUT_REDIRECT_URL = '/onlinequiz'

ADMIN_REORDER = (
    # Keep original label and models
    'sites',
    {'app': 'auth'},
    # First group
    {'app': 'onlinequiz', 'label': 'Set',
     'models': ('onlinequiz.PracticeSet',
                'onlinequiz.GameSet',
                'onlinequiz.TestSet',
                )
    },
    {'app': 'onlinequiz', 'label': 'Test',
     'models': ({'model': 'onlinequiz.TestSetSummary', 'label': 'Test set summary'},
                'onlinequiz.StudentDoTest'
                )
     },
    # Second group
    {'app': 'onlinequiz', 'label': 'Questions',
     'models': ('onlinequiz.CodeCompletionQuestion',
                'onlinequiz.MultiChoiceQuestion',
                'onlinequiz.Tag'
                )
    },
    {'app': 'onlinequiz', 'label': 'Submission',
     'models': ({'model': 'onlinequiz.Submission', 'label': 'Submission'},
                )
     },
    {'app': 'onlinequiz', 'label': 'Game Attributes',
     'models': ('onlinequiz.Hero',
                'onlinequiz.GameCanvas',
                )
     },
    {'app': 'onlinequiz', 'label': 'Etc',
     },
)